.main-nav
  background: $accent
  position: absolute
  top: 0
  right: 0
  left: 0

  ul
    display: flex
    flex-direction: column
    text-align: center
    justify-content: space-around
    height: 100vh

  li
      background: lightblue
      flex: 1 1 auto
